
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\App.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\MainWindow.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\ActivityPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\AutorizationPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\EventActivities.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\EventJury.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\EventPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\JuriDirectionsPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\JuriPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\KanbanPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\ListActivities.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\ListEventsPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\ListJuryPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\ListParticipantsPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\ModeratorActivityPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\ModeratorPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\ModeratorStatementsPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\OrganisatorStatementsPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\OrganizerPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\ParticipantPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\ProfilePage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\RegistrPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\SimpleListEventPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\StatementPage.xaml;;
FC:\Demo_2022\ComplitedApps\Variant1\Variant1\Pages\UserPage.xaml;;

