<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DB_Demo2022Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Activities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Activity" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ModeratorID" Type="int" Nullable="false" />
    <Property Name="TimeID" Type="int" Nullable="false" />
    <Property Name="IsApproved" Type="bit" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Abbreviation" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="OnRussion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OnEnglish" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Direction" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Event" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Days" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="DirectionID" Type="int" Nullable="false" />
    <Property Name="PhotoSource" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Events-Activities">
    <Key>
      <PropertyRef Name="EventID" />
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="EventID" Type="int" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Statements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityID" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TimeForActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateBirth" Type="date" Nullable="false" />
    <Property Name="CountryCode" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="PhotoSource" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users-Directions">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="DirectionID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DirectionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users-Events">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="EventsID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="EventsID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Accounts_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activities_TimeForActivity">
    <End Role="TimeForActivity" Type="Self.TimeForActivity" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TimeForActivity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="TimeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Activities_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Activities" Type="Self.Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Activities">
        <PropertyRef Name="ModeratorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Directions">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events-Activities_Activities">
    <End Role="Activities" Type="Self.Activities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events-Activities" Type="Self.Events-Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Events-Activities">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events-Activities_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Events-Activities" Type="Self.Events-Activities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Events-Activities">
        <PropertyRef Name="EventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statements_Activities">
    <End Role="Activities" Type="Self.Activities" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Statements" Type="Self.Statements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Statements">
        <PropertyRef Name="ActivityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Genders">
    <End Role="Genders" Type="Self.Genders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users-Directions_Directions">
    <End Role="Directions" Type="Self.Directions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users-Directions" Type="Self.Users-Directions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users-Directions">
        <PropertyRef Name="DirectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users-Directions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users-Directions" Type="Self.Users-Directions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users-Directions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users-Events_Events1">
    <End Role="Events" Type="Self.Events" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users-Events" Type="Self.Users-Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users-Events">
        <PropertyRef Name="EventsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users-Events_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users-Events" Type="Self.Users-Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users-Events">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DB_Demo2022ModelContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activities" EntityType="Self.Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cities" EntityType="Self.Cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Directions" EntityType="Self.Directions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events-Activities" EntityType="Self.Events-Activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genders" EntityType="Self.Genders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statements" EntityType="Self.Statements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeForActivity" EntityType="Self.TimeForActivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users-Directions" EntityType="Self.Users-Directions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users-Events" EntityType="Self.Users-Events" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Accounts_Users" Association="Self.FK_Accounts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Activities_TimeForActivity" Association="Self.FK_Activities_TimeForActivity">
      <End Role="TimeForActivity" EntitySet="TimeForActivity" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Activities_Users1" Association="Self.FK_Activities_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Activities" EntitySet="Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Cities" Association="Self.FK_Events_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Directions" Association="Self.FK_Events_Directions">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events-Activities_Activities" Association="Self.FK_Events-Activities_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Events-Activities" EntitySet="Events-Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Events-Activities_Events" Association="Self.FK_Events-Activities_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Events-Activities" EntitySet="Events-Activities" />
    </AssociationSet>
    <AssociationSet Name="FK_Statements_Activities" Association="Self.FK_Statements_Activities">
      <End Role="Activities" EntitySet="Activities" />
      <End Role="Statements" EntitySet="Statements" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Countries" Association="Self.FK_Users_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Genders" Association="Self.FK_Users_Genders">
      <End Role="Genders" EntitySet="Genders" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users-Directions_Directions" Association="Self.FK_Users-Directions_Directions">
      <End Role="Directions" EntitySet="Directions" />
      <End Role="Users-Directions" EntitySet="Users-Directions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users-Directions_Users" Association="Self.FK_Users-Directions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users-Directions" EntitySet="Users-Directions" />
    </AssociationSet>
    <AssociationSet Name="FK_Users-Events_Events1" Association="Self.FK_Users-Events_Events1">
      <End Role="Events" EntitySet="Events" />
      <End Role="Users-Events" EntitySet="Users-Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Users-Events_Users" Association="Self.FK_Users-Events_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users-Events" EntitySet="Users-Events" />
    </AssociationSet>
  </EntityContainer>
</Schema>